0410 [Bal: 03]     } catch (err: any) {
0411 [Bal: 03]       if (import.meta.env.DEV) console.error('Delete failed:', err);
0412 [Bal: 03]       showToast(err?.message || 'Delete failed. Check your wallet status.', 'error');
0413 [Bal: 02]     }
0414 [Bal: 01]   }, [tracks, signAndSubmitTransaction, deleteBlob]); // eslint-disable-line react-hooks/exhaustive-deps
0415 [Bal: 01] 
0416 [Bal: 01] 
0417 [Bal: 01]   // ─── Official Blob Download (Back to Docs) ─────────────────────
0418 [Bal: 01]   // Downloads the track via the Shelby SDK (Official documented method).
0419 [Bal: 02]   const loadBlobFallback = async (track: Track) => {
0420 [Bal: 02]     const audio = audioRef.current;
0421 [Bal: 02]     if (!audio) return;
0422 [Bal: 02] 
0423 [Bal: 03]     try {
0424 [Bal: 03]       // [Official Alignment]: Murni menggunakan SDK sesuai dokumentasi
0425 [Bal: 03]       // Discovery di loadTrack menjamin data ini ada untuk Cloud Explorer.
0426 [Bal: 03]       const owner = track.owner || (activeView === 'library' ? account?.address?.toString() : null);
0427 [Bal: 04]       if (owner && track.blobName && track.blobName.length > 5) {
0428 [Bal: 04]         const suffixName = (track.blobName || '').substring((track.blobName || '').indexOf('/') + 1);
0429 [Bal: 05]         if (suffixName && suffixName.length > 5) {
0430 [Bal: 06]           try {
0431 [Bal: 06]             const blobData = await shelbyClient.download({ account: owner, blobName: suffixName });
0432 [Bal: 07]             if (blobData && blobData.readable) {
0433 [Bal: 07]               const reader = blobData.readable.getReader();
0434 [Bal: 07]               const chunks: Uint8Array[] = [];
0435 [Bal: 08]               while (true) {
0436 [Bal: 08]                 const { done, value } = await reader.read();
0437 [Bal: 08]                 if (done) break;
0438 [Bal: 08]                 if (value) chunks.push(value);
0439 [Bal: 07]               }
0440 [Bal: 07]               const blob = new Blob(chunks as any, { type: 'audio/mpeg' });
0441 [Bal: 07]               const localUrl = URL.createObjectURL(blob);
0442 [Bal: 07]               cacheSet(track.id, localUrl, blob.size);
0443 [Bal: 07]               audio.src = localUrl;
0444 [Bal: 07]               audio.load();
0445 [Bal: 07]               setIsReconnecting(false);
0446 [Bal: 07]               return;
0447 [Bal: 06]             }
0448 [Bal: 06]           } catch (sdkErr: any) {
0449 [Bal: 06]             if (import.meta.env.DEV) console.error("[SDK] Call failed:", sdkErr.message);
0450 [Bal: 06]             showToast('Official SDK failed to retrieve file.', 'error');
0451 [Bal: 05]           }
0452 [Bal: 04]         }
0453 [Bal: 04]       } else {
0454 [Bal: 04]         if (import.meta.env.DEV) console.warn("[SDK] Discovery incomplete for:", track.title);
0455 [Bal: 04]         showToast('Identification in progress... Try again in a moment.', 'error');
0456 [Bal: 03]       }
0457 [Bal: 03]     } catch (err: any) {
0458 [Bal: 03]       setIsReconnecting(false);
0459 [Bal: 03]       setIsBuffering(false);
0460 [Bal: 02]     }
0461 [Bal: 01]   };
0462 [Bal: 01] 
0463 [Bal: 01]   /**
0464 [Bal: 01]    * Helper to sync missing size/duration to Supabase.
0465 [Bal: 01]    * If a track is played and its technical metadata is missing, we capture it
0466 [Bal: 01]    * locally and push it to the global store so others can see it immediately.
0467 [Bal: 01]    */
0468 [Bal: 02]   const syncTrackMetadata = async (track: Track, detectedDuration: number, detectedSize?: number) => {
0469 [Bal: 02]     // Only sync if we have a valid commitment and the track is missing info
0470 [Bal: 02]     if (!track.blob_commitment) return;
0471 [Bal: 02] 
0472 [Bal: 02]     const needsDuration = !track.duration && detectedDuration > 0;
0473 [Bal: 02]     const needsSize = !track.size && detectedSize && detectedSize > 0;
0474 [Bal: 02] 
0475 [Bal: 03]     if (needsDuration || needsSize) {
0476 [Bal: 03]       if (import.meta.env.DEV) console.log(`[Sync] Auto-detecting metadata for track: "${track.title}"`);
0477 [Bal: 03] 
0478 [Bal: 04]       const updatedMetadata: any = {
0479 [Bal: 04]         title: track.title,
0480 [Bal: 04]         artist: track.artist,
0481 [Bal: 04]         owner: track.owner,
0482 [Bal: 04]         is_public: !!track.is_public, // Maintain existing visibility
0483 [Bal: 04]         duration: track.duration || detectedDuration,
0484 [Bal: 04]         size: track.size || detectedSize,
0485 [Bal: 04]         blob_name: track.blobName || ''
0486 [Bal: 03]       };
0487 [Bal: 03] 
0488 [Bal: 04]       try {
0489 [Bal: 04]         const success = await saveMetadata(track.blob_commitment, updatedMetadata);
0490 [Bal: 05]         if (success && import.meta.env.DEV) {
0491 [Bal: 05]           console.log(`[Sync] Metadata synced successfully: ${detectedDuration}s / ${detectedSize} bytes`);
0492 [Bal: 04]         }
0493 [Bal: 04]       } catch (err) {
0494 [Bal: 04]         if (import.meta.env.DEV) console.error("[Sync] Failed to auto-sync detected metadata:", err);
0495 [Bal: 03]       }
0496 [Bal: 02]     }
0497 [Bal: 01]   };
0498 [Bal: 01] 
0499 [Bal: 02]   const loadTrack = useCallback(async (track: Track, autoPlay = true, forcedPlaylist?: Track[]) => {
0500 [Bal: 02]     if (import.meta.env.DEV) console.log(`[LoadTrack] Attempting: "${track.title}" (ID: ${track.id}) from ${track.source}. forcedPlaylist: ${!!forcedPlaylist}`);
0501 [Bal: 02] 
0502 [Bal: 02]     let list = forcedPlaylist || (activeView === 'cloud-explorer' ? currentPlaylist : tracks);
0503 [Bal: 02]     let index = list.findIndex(t => String(t.id).toLowerCase() === String(track.id).toLowerCase());
0504 [Bal: 02] 
0505 [Bal: 02]     // If it's still -1 but forcedPlaylist exists, definitely use forcedPlaylist
0506 [Bal: 03]     if (index < 0 && forcedPlaylist) {
0507 [Bal: 03]       index = forcedPlaylist.findIndex(t => String(t.id).toLowerCase() === String(track.id).toLowerCase());
0508 [Bal: 03]       list = forcedPlaylist;
0509 [Bal: 02]     }
0510 [Bal: 02] 
